# DataverseClient

Data8.PowerPlatform.Dataverse.Client/: ClaimsBasedAuthClient.cs  Data8.PowerPlatform.Dataverse.Client.csproj
